# Salary-Survey-Backend

./: SalarySurvey.sln
Codex.SalarySurvey.API/: Codex.SalarySurvey.API.csproj  Program.cs  Startup.cs  appsettings.json
Codex.SalarySurvey.API/AspCoreExtensions/: ErrorResponse.cs  ExceptionMiddleware.cs  ValidateModelAttribute.cs
Codex.SalarySurvey.API/Common/: WebserviceCommon.cs
Codex.SalarySurvey.API/Controllers/: EmployerController.cs  SurveyController.cs  SurveyQuestionController.cs  UserController.cs
Codex.SalarySurvey.API/DTOs/: EmployerDTO.cs  GeneralDTO.cs  QuestionAnswerDTO.cs  SurveyDTO.cs  SurveyQuestionDTO.cs  UserDTO.cs
Codex.SalarySurvey.API/Mappings/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
Codex.SalarySurvey.API/Properties/: launchSettings.json
Codex.SalarySurvey.Common/Exceptions/: InvalidPhoneOrEmailException.cs  NotFoundException.cs  NotUniqueEmailException.cs  NotUniquePhoneException.cs
Codex.SalarySurvey.Common/Helpers/: Constants.cs  ExtensionMethods.cs
Codex.SalarySurvey.Common/Settings/: AppSettings.cs
Codex.SalarySurvey.Data/: AppDbContext.cs  Codex.SalarySurvey.Data.csproj
Codex.SalarySurvey.Data/Infrastructure/: RepositoryBase.cs  UnitOfWork.cs
Codex.SalarySurvey.Data/Migrations/: 20191020113551_InitialDatabase.Designer.cs  20191020113551_InitialDatabase.cs  20191023122311_AddEmployerIdToAnswer.Designer.cs  20191023122311_AddEmployerIdToAnswer.cs  20191024072210_AddEmployerTable.Designer.cs  20191024072210_AddEmployerTable.cs  AppDbContextModelSnapshot.cs
Codex.SalarySurvey.Data/Repositories/: EmployerRepository.cs  QuestionAnswerRepository.cs  SurveyQuestionRepository.cs  SurveyRepository.cs  UserRepository.cs
Codex.SalarySurvey.Domain/: Codex.SalarySurvey.Domain.csproj  EmployerService.cs  SecurityService.cs  SurveyQuestionService.cs  SurveyService.cs  UserService.cs
Codex.SalarySurvey.Domain.Contracts/: Codex.SalarySurvey.Domain.Contracts.csproj  IUnitOfWork.cs
Codex.SalarySurvey.Domain.Contracts/Repositories/: IEmployerRepository.cs  IQuestionAnswerRepository.cs  IRepository.cs  ISurveyQuestionRepository.cs  ISurveyRepository.cs  IUserRepository.cs
Codex.SalarySurvey.Domain.Contracts/Services/: IEmployerService.cs  IJwtFactory.cs  ISecurityService.cs  ISurveyQuestionService.cs  ISurveyService.cs  IUserService.cs
Codex.SalarySurvey.Domain/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
Codex.SalarySurvey.Integration/: Codex.SalarySurvey.Integration.csproj
Codex.SalarySurvey.Integration/Codex/: CodexResourceManager.cs  ICodexResourceManager.cs
Codex.SalarySurvey.Integration/Rest/: RESTClient.cs  RESTWebClient.cs
Codex.SalarySurvey.Model/: Enums.cs
Codex.SalarySurvey.Model/BaseModels/: Employer.cs  Question.cs  QuestionAnswer.cs  QuestionOption.cs  Survey.cs  SurveyQuestion.cs  User.cs  UserSurvey.cs
Codex.SalarySurvey.Model/CustomModels/: CodexIntegrationModels.cs  EmployerModels.cs  SurveyModels.cs  SurveyQuestionModels.cs  TokenModels.cs
