<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.SalarySurvey.Common\Codex.SalarySurvey.Common.csproj" />
    <ProjectReference Include="..\Codex.SalarySurvey.Model\Codex.SalarySurvey.Model.csproj" />
  </ItemGroup>

</Project>
