<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.SalarySurvey.Common\Codex.SalarySurvey.Common.csproj" />
    <ProjectReference Include="..\Codex.SalarySurvey.Domain.Contracts\Codex.SalarySurvey.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Codex.SalarySurvey.Integration\Codex.SalarySurvey.Integration.csproj" />
  </ItemGroup>

</Project>
